{
  "version": 4,
  "terraform_version": "1.6.5",
  "serial": 35,
  "lineage": "4f596635-3a77-f5fc-28b3-d2c7050e89a0",
  "outputs": {},
  "resources": [
    {
      "module": "module.ecrRepository",
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "ecr_repository",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:977807728480:repository/typescript-aws-container-demo",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": true,
            "id": "typescript-aws-container-demo",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "typescript-aws-container-demo",
            "registry_id": "977807728480",
            "repository_url": "977807728480.dkr.ecr.us-east-1.amazonaws.com/typescript-aws-container-demo",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
